# This file is part of libDAI - http://www.libdai.org/
#
# Copyright (c) 2006-2011, The libDAI authors. All rights reserved.
#
# Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.


# This template contains configurations for compiling libDAI under Cygwin
#
# It has been tested with Windows XP, Cygwin 1.7.4 and Boost 1.42.0
#
# To use it, simply copy this file to 'Makefile.conf' and adapt 'Makefile.conf'
# to your local setup


# OPERATING SYSTEM
# Choose OS from {LINUX, WINDOWS, CYGWIN, MACOSX}
OS=CYGWIN

# FILE EXTENSIONS
# Static library
LE=.a
# Object file
OE=.o
# Binary executable
EE=
# MatLab compiled MEX file
ME=.mexglx

# COMPILER
# Compile using GNU C++ Compiler
CC=g++
# Output filename option of the compiler
CCO=-o
# Flags for the C++ compiler
CCFLAGS=-Wno-deprecated -Wall -W -Wextra -DCYGWIN
# Flags to add in debugging mode (if DEBUG=true)
CCDEBUGFLAGS=-O3 -g -DDAI_DEBUG
# Flags to add in non-debugging mode (if DEBUG=false)
CCNODEBUGFLAGS=-O3
# Standard include directories
CCINC=-Iinclude -I/cygdrive/e/cygwin/boost_1_42_0

# LINKER
# Standard libraries to include
LIBS=-ldai -lgmpxx -lgmp
# For linking with BOOST libraries
BOOSTLIBS_PO=-lboost_program_options
BOOSTLIBS_UTF=-lboost_unit_test_framework
# Additional library search paths for linker
CCLIB=-Llib -L/cygdrive/e/cygwin/boost_1_42_0/stage/lib

# MATLAB
# MatLab version 7.3 (R2006b) or newer?
NEW_MATLAB=true
# Replace the following by the directory where MatLab has been installed
MATLABDIR=/agbs/share/sw/matlab
# The following should resolve to the MatLab mex compile command
MEX=$(MATLABDIR)/bin/mex
# Specify the same C++ compiler and flags to mex
MEXFLAGS:=CXX\#$(CC) CXXFLAGS\#'$(CCFLAGS)'
# Standard include directories for MEX
MEXINC:=$(CCINC)
# Standard libraries to include
MEXLIBS=-lgmpxx -lgmp
# Additional library search paths for MEX
MEXLIB=

# SWIG PYTHON INTERFACE
# The following should resolve to the SWIG command
SWIG=swig
# Location of Python header files
INCLUDE_PYTHON=/usr/include/python2.5
# Location of Boost C++ library header files
INCLUDE_BOOST=/cygdrive/e/cygwin/boost_1_42_0

# CIMG
# CImg version 1.3.0 or newer?
NEW_CIMG=true
# Include directory for image segmentation example
CIMGINC=-I/cygdrive/e/cygwin/CImg-1.3.9
# Libraries for image segmentation example
CIMGLIBS=-lpthread -lX11
